{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BPK5NRN;Initial Catalog=AssignmentSpraxa;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "fd70bbbbfa14ec91d07cccd3d3a1aa6b2e6d3bc3d13947838466f22535adde60",
    "Issuer": "AssignmentSprax",
    "Audience": "AssignmentSpraxClients",
    "ExpireMinutes": 120
  }
}
